# Module Definition Properties
module_name=Outbound SSH Connection
module_desc=Detects when SSH is used outbound. SSH can be used to build reverse tunnels, transfer data, …
module_desc_long=This rule detects when SSH is used outbound. SSH can be used to build reverse tunnels, transfer data, … It should be permitted only by approved systems.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ipdst_list_name=List of destination IP addresses to whitelist
ipdst_list_desc=List of destination IP addresses to whitelist

ipsrc_list_name=List of source IP addresses to whitelist
ipsrc_list_desc=List of source IP addresses to whitelist