# Module Definition Properties
module_name=[NWC] New Certificate Authority
module_desc=New Certificate Authority
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nThis rule automatically and continuously learns which Certificate Authorities are seen in the environment, and alerts whenever it detects a new one that was never seen before.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours