# Module Definition Properties
module_name=[NWC] PowerShell Initiating Outbound Connection
module_desc=PowerShell Initiating Outbound Connection
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nOnce in the network, attackers might use PowerShell to download additional modules from the Internet. The default User Agent usually contains the "WindowsPowerShell" string.\r\n\r\nThis rule detects when a user agent string that may be linked to PowerShell is seen initiating an outbound connection.\r\n\r\nThe Whitelist fields allow to add a comma seperated list of known and trusted destination IP addresses and domains that are known and expected to be used with PowerShell. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

domain_list_name=List of destination domains to whitelist
domain_list_desc=List of destination domains to whitelist

top10kfeed_name=Is the top 10k domains community feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains community feed deployed? (yes/no)