# Module Definition Properties
module_name=New Source Connecting Over RDP
module_desc=Automatically and continuously learns which source IP addresses typically initiate RDP connections, and alerts whenever it detects a new source that never did this before. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.
module_desc_long=It is usually abnormal to commonly see RDP connections from new sources, and if legitimate (typically by administrators), happens only from specific systems. RDP can often be used by adversaries to move laterally across the network.\r\n\r\nThis rule automatically and continuously learns which source IP addresses typically initiate RDP connections, and alerts whenever it detects a new source that never did this before. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours

phaseout_days_name=Number of days after which to remove values that had no activity
phaseout_days_desc=Number of days after which to remove values that had no activity