# Module Definition Properties
module_name=[NWC] New SSH Outbound Destination
module_desc=New SSH Outbound Destination
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nIt is usually abnormal to commonly see SSH connections to new destinations. The only outbound SSH connections permited should be for specific integrations, and done to specific destinations.\r\n\r\nThis rule automatically and continuously learns the outbound destination IP address used with SSH in the environment, and alerts whenever there is an SSH connection with a destination IP address never used over SSH in the past.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours