# Module Definition Properties
module_name=[NWC] Upload of Archive File to FTP
module_desc=Upload of Archive File to FTP
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may steal data by exfiltrating it over an un-encrypted network protocol other than that of the existing command and control channel. The data may also be sent to an alternate network location from the main command and control server.\r\n\r\nThis rule detects when archive files are uploaded over FTP.\r\n\r\n\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted FTP servers to which archive files are known and expected to be transferred to. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of FTP server IP addresses to whitelist
ip_list_desc=List of FTP server IP addresses to whitelist

ext_list_name=List of file extensions to monitor
ext_list_desc=List of file extensions to monitor
