# Module Definition Properties
module_name=Outbound Connection to Suspicious Certificate
module_desc=Detects when an outbound connection to a domain using a suspicious certificate is seen. These include certificates issued in the last day, week, or expired certificates. The list of certificate anomalies is configurable (analysis.service values).
module_desc_long=This rule detects when an outbound connection to a domain using a suspicious certificate is seen. These include certificates issued in the last day, week, or expired certificates. The list of certificate anomalies is configurable (analysis.service values).\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted destination IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.\r\n\r\nUsing the "top 10k domains" feed allows to automatically whitelist common domains (could potentially whitelist true positives).

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

domain_list_name=List of destination domains to whitelist
domain_list_desc=List of destination domains to whitelist

cert_list_name=List of certificate anomalies to track
cert_list_desc=List of certificate anomalies to track

top10kfeed_name=Is the top 10k domains community feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains community feed deployed? (yes/no)