# Module Definition Properties
module_name=[NWC] FirstWatch Feed Match for Inbound Traffic
module_desc=Detects when there is a match with a FirstWatch feed for inbound traffic.
module_desc_long=This rule detects when there is a match with a FirstWatch feed for inbound traffic.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted destination IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.\r\n\r\nMust deploy FirstWatch feeds from Live.

# FTL Template Variables
ipsrc_list_name=List of source IP addresses to whitelist
ipsrc_list_desc=List of source IP addresses to whitelist

ipdst_list_name=List of destination IP addresses to whitelist
ipdst_list_desc=List of destination IP addresses to whitelist
