# Module Definition Properties
module_name=[NWC] Suspicious User Agent
module_desc=Detects the usage of a suspicious user-agent string. Must deploy 'suspicious user agent' application rule.
module_desc_long=This rule detects the usage of a suspicious user-agent string.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.\r\n\r\nThis rule requires the creation of the following custom Application Rule:\r\n* Rule Name/Value: suspicious user agent\r\n* Condition: client contains 'Moxilla','test','sample','pwn','mozila','user-agent','exploit','hack' || client begins 'asd'\r\n* Medium: packet\r\n* Alert On: ioc

# FTL Template Variables
ipsrc_list_name=List of source IP addresses to whitelist
ipsrc_list_desc=List of source IP addresses to whitelist

ipdst_list_name=List of destination IP addresses to whitelist
ipdst_list_desc=List of destination IP addresses to whitelist

useragent_list_name=List of user-agent strings to whitelist
useragent_list_desc=List of user-agent strings to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds