# Module Definition Properties
module_name=New Outbound IP with IOC
module_desc=Automatically and continuously learns which destination IP addresses have been linked to an IOC in the environment, and generates an alert whenever a destination IP that was never linked to any IOC in the past is now triggering an IOC for the first time. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.
module_desc_long=An IOC can sometimes generate false positives or noise, which when is the case, would keep on triggering for the same communication. If this happens too often, the analyst might tend to stop looking at this IOC over time.\r\n\r\nThis rule automatically and continuously learns which destination IP addresses have been linked to an IOC in the environment, and generates an alert whenever a destination IP that was never linked to any IOC in the past is now triggering an IOC for the first time. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours

phaseout_days_name=Number of days after which to remove values with no activity
phaseout_days_desc=Number of days after which to remove values with no activity