# Module Definition Properties
module_name=[NWC] RDP with Sensitive Account
module_desc=Detects when a user attempts to connect over RDP using a sensitive account. The strings to define a sensitive account are configurable.
module_desc_long=This rule detects when a user attempts to connect over RDP using a sensitive account. The strings to define a sensitive account are configurable.\r\n\r\nThe IP Whitelist fields allow to add a comma separated list of known and trusted source and destination IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.\r\nNote that with RDP, only the first 5 characters of the user accounts are shown, so the same convention must be used when whitelisting accounts.

# FTL Template Variables
ipsrc_list_name=List of source IP addresses to exclude
ipsrc_list_desc=List of source IP addresses to exclude

ipdst_list_name=List of destination IP addresses to exclude
ipdst_list_desc=List of destination IP addresses to exclude

usercontains_list_name=Monitor user accounts that CONTAIN these strings (lowercase)
usercontains_list_desc=Monitor user accounts that CONTAIN these strings (lowercase)

userbegins_list_name=Monitor user accounts that BEGIN with these strings (lowercase)
userbegins_list_desc=Monitor user accounts that BEGIN with these strings (lowercase)

userends_list_name=Monitor user accounts that END with these strings (lowercase)
userends_list_desc=Monitor user accounts that END with these strings (lowercase)

userwhite_list_name=Whitelist these user accounts (lowercase)
userwhite_list_desc=Whitelist these user accounts (lowercase)

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds