# Module Definition Properties
module_name=[NWC] Potential File Containing Passwords 
module_desc=Detected when filenames are seen over SMB with common document file extensions may include strings in the filename that may indicate their use for storing passwords in clear. Lists of strings and extensions are configurable.
module_desc_long=Users might store passwords in files on their machines instead of using password managers. If an attacker gets hold of such files he may gain access to those passwords and leverage them for lateral movement or privilege escalation. Often users name those file with obvious names, such as "passwords.txt".\r\n\r\nThis rule detected when filenames are seen over SMB with common document file extensions may include strings in the filename that may indicate their use for storing passwords in clear. Lists of strings and extensions are configurable.\r\n\r\nThe IP Whitelist fields allows to add a comma separated list of known and trusted source and destination IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ipsrc_list_name=List of source IP addresses to exclude
ipsrc_list_desc=List of source IP addresses to exclude

ipdst_list_name=List of destination IP addresses to exclude
ipdst_list_desc=List of destination IP addresses to exclude

filecontains_list_name=Monitor filenames that CONTAIN these strings (lowercase)
filecontains_list_desc=Monitor filenames that CONTAIN these strings (lowercase)

filewhite_list_name=Whitelist filenames that CONTAIN these strings (lowercase)
filewhite_list_desc=Whitelist filenames that CONTAIN these strings (lowercase)

ext_list_name=List of file extensions to monitor (lowercase)
ext_list_desc=List of file extensions to monitor (lowercase)