# Module Definition Properties
module_name=[NWC] Potential SSH Tunnel
module_desc=Detects when an outbound connection over SSH is done over TCP/443, which is a common configuration for SSH tunnels.
module_desc_long=This rule detects when an outbound connection over SSH is done over TCP/443, which is a common configuration for SSH tunnels.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted destination IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist