# Module Definition Properties
module_name=[NWC] Multiple Internal HTTP 404 Errors
module_desc=Detects when X number of HTTP 404 error codes are seen in an inbound or lateral direction between the same source IP and the same destination IP within Y seconds. X and Y are configurable.
module_desc_long=Adversaries may iteratively probe infrastructure using brute-forcing and crawling techniques. While this technique employs similar methods to Brute Force, its goal is the identification of content and infrastructure rather than the discovery of valid credentials. For example, adversaries may use web content discovery tools such as Dirb, DirBuster, and GoBuster and generic or custom wordlists to enumerate a website pages and directories. This can help them to discover old, vulnerable pages or hidden administrative portals that could become the target of further operations. In this scenario, when the adversary attempts to access content that does not exist on the webserver, this would return a 404 error, and such techniques might generate a larger than expected number of 404 errors.\r\n\r\nThis rule detects when X number of HTTP 404 error codes are seen in an inbound or lateral direction between the same source IP and the same destination IP within Y seconds. X and Y are configurable.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source and destination IP addresses that have a similar behavior, but are known not to be malicious. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers for that many connection attempts
count_desc=Triggers for that many connection attempts

ipsrc_list_name=List of source IP addresses to whitelist
ipsrc_list_desc=List of source IP addresses to whitelist

ipdst_list_name=List of destination IP addresses to whitelist
ipdst_list_desc=List of destination IP addresses to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds