# Module Definition Properties
module_name=[NWC] Network Password Spraying Over SMB
module_desc=Network Password Spraying Over SMB
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may use a single or small list of commonly used passwords against many different accounts to attempt to acquire valid account credentials. Password spraying uses one password (e.g. 'Password01'), or a small list of commonly used passwords, that may match the complexity policy of the domain. Logins are attempted with that password against many different accounts on a network to avoid account lockouts that would normally occur when brute forcing a single account with many passwords.\r\n\r\nThis rule detects when mutliple authentication attempts occur from the same source IP using the same password but to multiple different user accounts over SMB.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted IP addresses that are known to have a similar behavior, such as internal vulnerability scanners. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Will trigger if the behavior happens within this time range

count_name=Triggers for that many unique user accounts
count_desc=Triggers when that many unique user accounts are seen for the same password

ip_list_name=List of source IP addresses to exclude
ip_list_desc=List of source IP addresses to exclude
