# Module Definition Properties
module_name=[NWC] Network Password Spraying
module_desc=Detects when multiple authentication attempts happen using the same password but X different unique usernames from the same source IP to the same destination IP within Y seconds. Applies only to services that have the password extracted in clear-text. X and Y are configurable.
module_desc_long=Adversaries may use a single or small list of commonly used passwords against many different accounts to attempt to acquire valid account credentials. Password spraying uses one password (e.g. 'Password01'), or a small list of commonly used passwords, that may match the complexity policy of the domain. Logins are attempted with that password against many different accounts on a network to avoid account lockouts that would normally occur when brute forcing a single account with many passwords.\r\n\r\nThis rule detects when multiple authentication attempts happen using the same password but X different unique usernames from the same source IP to the same destination IP within Y seconds. Applies only to services that have the password extracted in clear-text. X and Y are configurable\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted IP addresses that are known to have a similar behavior, such as internal vulnerability scanners. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Will trigger if the behavior happens within this time range

count_name=Triggers for that many unique user accounts
count_desc=Triggers when that many unique user accounts are seen for the same password

ip_list_name=List of source IP addresses to exclude
ip_list_desc=List of source IP addresses to exclude

service_list_name=List of services to exclude
service_list_desc=List of services to exclude

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds