# Module Definition Properties
module_name=[NWC] New Destination for EXE Download
module_desc=New Destination for EXE Download
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nIt is usually abnormal to commonly see outbound network connections downloading executables from new or random locations. Executables are typically downloaded from common trusted locations and/or from known vendor update servers, which rarely change. Downloading and executing software from untrusted locations can lead to infections or could be indicative of an adversary downloading his tools.\r\n\r\nThis rule automatically and continuously learns which destination IP addresses executables are typically downloaded from, and alerts whenever it detects a new IP from where executables have been downloaded from for the 1st time.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours