# Module Definition Properties
module_name=[NWC] WMI Remote Execution
module_desc=Detects when WMI is used to remote execute a command on a remote machine.
module_desc_long=Adversaries may abuse Windows Management Instrumentation (WMI) to execute malicious commands and payloads. WMI is an administration feature that provides a uniform environment to access Windows system components. An adversary can use WMI to interact with local and remote systems and use it as a means to execute various behaviors, such as gathering information for Discovery as well as Execution of commands and payloads.\r\n\r\nThis rule detects when WMI is used to remote execute a command on a remote machine.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds