# Module Definition Properties
module_name=New Certificate Authority
module_desc=Automatically and continuously learns which Certificate Authorities are seen in the environment, and alerts whenever it detects a new one that was never seen before. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.
module_desc_long=This rule automatically and continuously learns which Certificate Authorities are seen in the environment, and alerts whenever it detects a new one that was never seen before. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours

phaseout_days_name=Number of days after which to remove values that had no activity
phaseout_days_desc=Number of days after which to remove values that had no activity