# Module Definition Properties
module_name=Multiple Outbound 404 Errors
module_desc=Detects when X number of HTTP 404 error codes are seen in an outbound direction between the same source IP and the same destination IP within Y seconds. X and Y are configurable.
module_desc_long=An adversary may have had already compromised and infected a machine, which beacons our to a specific C2 server. If at some point the C2 server is brought down, the infected machine may still attempt to reach out to the C2 server, and if this communication is over HTTP, would return a 404 error.\r\n\r\nThis rule detects when X number of HTTP 404 error codes are seen in an outbound direction between the same source IP and the same destination IP within Y seconds. X and Y are configurable.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted destination IP addresses that are known to have a similar behavior, but are known not to be malicious. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers for that many connection attempts
count_desc=Triggers for that many connection attempts

ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist