# Module Definition Properties
module_name=[NWC] Kerberos Account Scanning
module_desc=Kerberos Account Scanning
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may attempt to get a listing of valid accounts on a system. This information can help adversaries determine which accounts exist, which can aid in follow-on behavior such as brute-forcing, spear-phishing attacks, or account takeovers. Adversaries may use several methods to enumerate accounts. When attempting to authenticate over Kerberos with a user account that do not exist, the following error is returned: 'kdc err c principal unknown'.\r\n\r\nThis rule detects when a Kerberos client performs multiple authentication attempts using multiple different user accounts with many failures due to non-existent accounts, which may indicate that an attacker is testing multiple usernames to identify which ones exist in the environment. This behavior can also be indicative of Credential Stuffing.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted IP addresses that are known to have a similar behavior, such as internal vulnerability scanners. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers when that many unique user accounts are seen
count_desc=Triggers when that many unique user accounts are seen

ip_list_name=List of source IP addresses to exclude
ip_list_desc=List of source IP addresses to exclude
