# Module Definition Properties
module_name=[NWC] Outbound Traffic to Tor Network
module_desc=Detects when an outbound connection is made to the Tor network.
module_desc_long=This rule detects when an outbound connection is made to the Tor network. The OSINT IP Threat Feed (that includes "dan.me Tor Exit Nodes") from Live must be deployed.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds