# Module Definition Properties
module_name=[NWC] New IP Downloading PS Script
module_desc=New IP Downloading PS Script
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nIt is usually abnormal to commonly see outbound network connections downloading PowerShell scripts, and if legitimate, happens only from specific systems. PowerShell scripts can often be used by adversaries to execute malicious code or perform filess attacks by running the scripts directly in memory.\r\n\r\nThis rule automatically and continuously learns which source IP addresses download PS scripts, and alerts whenever it detects a new source that never did this before.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours