# Module Definition Properties
module_name=[NWC] HTTP POST Direct to IP with Archive File
module_desc=Detects when an archive file (zip, rar, ...) is uploaded using a single HTTP POST without GET without Referer Direct to IP.
module_desc_long=Adversaries may steal data by exfiltrating it over a different protocol than that of the existing command and control channel. The data may also be sent to an alternate network location from the main command and control server. This could be done over protocols such as HTTP and HTTPS.\r\n\r\nThis rule detects when an archive file (zip, rar, ...) is uploaded using a single HTTP POST without GET without Referer Direct to IP.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted destination IP addresses that are known to have similar behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

ext_list_name=List of file extensions to monitor
ext_list_desc=List of file extensions to monitor