# Module Definition Properties
module_name=[NWC] Horizontal Network Service Discovery
module_desc=Detects X number of sessions to the same common TCP port from the same source IP to Y different IP destinations within Z seconds. X, Y, Z, and the list of TCP Ports to monitor are configurable.
module_desc_long=Adversaries may attempt to scan for a specific service across the local network infrastructure to identify where this service may be running.\r\n\r\nThis rule detects X number of sessions to the same common TCP port from the same source IP to Y different IP destinations within Z seconds. X, Y, Z, and the list of TCP Ports to monitor are configurable.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted IP addresses that are known to have a similar behavior, such as internal vulnerability scanners. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for connection attempts to multiple IP destinations

count_name=Triggers for that many unique IP destinations
count_desc=Triggers for that many unique IP destinations

ip_list_name=List of source IP addresses to exclude
ip_list_desc=List of source IP addresses to exclude

port_list_name=List of TCP ports to monitor for scanning activity
port_list_desc=List of TCP ports to monitor for scanning activity