# Module Definition Properties
module_name=[NWC] Outbound Connection to Suspicious Certificate
module_desc=Outbound Connection to Suspicious Certificate
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nThis rule detects when an outbound connection to a domain using a suspicious certificate is seen.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted destination IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

domain_list_name=List of destination domains to whitelist
domain_list_desc=List of destination domains to whitelist

cert_list_name=List of certificate anomalies to track
cert_list_desc=List of certificate anomalies to track

top10kfeed_name=Is the top 10k domains community feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains community feed deployed? (yes/no)