# Module Definition Properties
module_name=[NWC] Non-Authorized Mail Server
module_desc=Non-Authorized Mail Server
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nE-Mails should only be sent through the authorized mail servers.\r\n\r\nThis rule detects when a non-authorized outbound mail server is used.\r\n\r\nMake sure to add the comma separate list of approved mail servers.

# FTL Template Variables
ip_list_name=List of authorized mail server IP addresses
ip_list_desc=List of authorized mail server IP addresses
