# Module Definition Properties
module_name=[NWC] Kerberos with Disabled Account
module_desc=Detects when authentication over Kerberos is attempted using a disabled or blocked account.
module_desc_long=This rule detects when authentication over Kerberos is attempted using a disabled or blocked account.