# Module Definition Properties
module_name=[NWC] New PowerShell IP Destination
module_desc=New PowerShell IP Destination
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nIt is usually abnormal to commonly see outbound network connections initiated by PowerShell, and if legitimate, should usually happen only between specific systems. PowerShell can often be used by adversaries to download additional scripts and tools after they get initial access to a system.\r\n\r\nThis rule automatically and continuously learns which destination IP addresses have been reached using PowerShell, and alerts whenever it detects a new destination never seen before.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours