# Module Definition Properties
module_name=[NWC] Kerberos with Disabled Account
module_desc=Kerberos with Disabled Account
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nThis rule detects when authentication over Kerberos is attempted using a disabled or blocked account.