# Module Definition Properties
module_name=[NWC] Multiple Unique User Agents
module_desc=Multiple Unique User Agents
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nFor a specific user, based on the OS and applications used, it is typical to have a small set of user-agent/client values. It is abnormal and unusual to see the same user generating network sessions with many different user-agents values within a short period of time and may be indicative of suspicious activity, such as vulnerability scanning, user-agent fuzzing, or other tools and activity.\r\n\r\nThis rule detects when the same source IP is seen using many different unique user-agent values within a short period of time.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted IP addresses that are known to have a similar behavior, such as internal vulnerability scanners. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers for that many unique user agents
count_desc=Triggers for that many unique user agents

ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist
