# Module Definition Properties
module_name=Lolbas Downloading Risky File
module_desc=Detects when a risky filetype is downloaded using a Lolbas tool based on its user agent string. Both the agent-strings and the file extensions to monitor are configurable.
module_desc_long=Malicious actors can use lolbas tools to download files to a compromised machine while trying to remain undetected.\r\n\r\nThis rule detects when a risky filetype is downloaded using a Lolbas tool based on its user agent string. Both the agent-strings and the file extensions to monitor are configurable.\r\n\r\nComma separated whitelists can be used to whitelist different attributes that are known and trusted to have a similar behavior.\r\n\r\nUsing the "top 10k domains" feed allows to automatically whitelist common domains (could potentially whitelist true positives).

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

agent_list_name=List of Lolbas User Agents to monitor (contains)
agent_list_desc=List of Lolbas User Agents to monitor (contains)

ext_list_name=List of downloaded file extensions to monitor
ext_list_desc=List of downloaded file extensions to monitor

domain_list_name=List of destination domains addresses to whitelist
domain_list_desc=List of destination domains addresses to whitelist

top10kfeed_name=Is the top 10k domains community feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains community feed deployed? (yes/no)