# Module Definition Properties
module_name=[NWC] New User Agent
module_desc=New User Agent
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nTypically, in an environemnt, a specific set of user agents will be used across the network. New user agents will appear when new devcies are introduced, new applications are installed, existing applications are updated, ... When an adversary uses his tools, these would also appear as new user-agents.\r\n\r\nThis rule automatically and continuously learns which user agents are in the environment, and generates an alert when a new user agent is seen for the first time.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours

phaseout_days_name=Number of days after which to remove values with no activity
phaseout_days_desc=Number of days after which to remove values with no activity