# Module Definition Properties
module_name=[NWC] RDP with Sensitive Account
module_desc=RDP with Sensitive Account
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nMust deploy 'rdp with sensitive account' community application rule.\r\n\r\nDetects when a user attempts to connect over RDP using a sensitive account.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.\r\nNote that with RDP, only the first 8 characters of the user accounts are shown, so the same convention must be used when whitelisting accounts.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

user_list_name=List of usernames to whitelist
user_list_desc=List of usernames to whitelist


