# Module Definition Properties
module_name=[NWC] Suspicious ICMP Echo Request
module_desc=Detects when an ICMP Echo Request contains payload with high entropy.
module_desc_long=Detects when an ICMP Echo Request contains payload with high entropy.

# FTL Template Variables
entropy_size_name=Entropy threshold to start alerting from (1-10000)
entropy_size_desc=Entropy threshold to start alerting from (1-10000)

ipsrc_list_name=List of source IP addresses to whitelist
ipsrc_list_desc=List of source IP addresses to whitelist

ipdst_list_name=List of source IP addresses to whitelist
ipdst_list_desc=List of source IP addresses to whitelist

org_list_name=List of source/destination organizations to whitelist
org_list_desc=List of source/destination organizations to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds