# Module Definition Properties
module_name=[NWC] Scheduled Task Created
module_desc=Detects when a remote scheduled task is created.
module_desc_long=Adversaries may abuse the Windows Task Scheduler to perform task scheduling for initial or recurring execution of malicious code. The adversary may use Windows Task Scheduler to execute programs at system startup or on a scheduled basis for persistence. The Windows Task Scheduler can also be abused to conduct remote Execution as part of Lateral Movement and/or to run a process under the context of a specified account (such as SYSTEM). Adversaries have also abused the Windows Task Scheduler to potentially mask one-time execution under signed/trusted system processes.\r\n\r\nThis rule detects when a remote scheduled task is created.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds