# Module Definition Properties
module_name=[NWC] Executable File Copied to Common Admin Shared Folder
module_desc=Executable File Copied to Common Admin Shared Folder
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may deliver payloads to remote systems by adding content to shared storage locations, such as network drives or internal code repositories. Content stored on network drives or in other shared locations may be tainted by adding malicious programs, scripts, or exploit code to otherwise valid files. Once a user opens the shared tainted content, the malicious portion can be executed to run the adversary's code on a remote system. Adversaries may use tainted shared content to move laterally.\r\n\r\nThis rule detects when executable files are copied to common folders on admin shares, such as in the "temp" or "programdata" folders.

# FTL Template Variables
ipsrc_list_name=List of source IP addresses to whitelist
ipsrc_list_desc=List of source IP addresses to whitelist

ipdst_list_name=List of destination IP addresses to whitelist
ipdst_list_desc=List of destination IP addresses to whitelist
