# Module Definition Properties
module_name=PowerShell Initiating Outbound Connection
module_desc=Detects when a user-agent string that may be linked to PowerShell is seen initiating an outbound connection.
module_desc_long=Once in the network, attackers might use PowerShell to download additional modules from the Internet. The default User-Agent string associated with PowerShell usually contains the "WindowsPowerShell" string.\r\n\r\nThis rule detects when a user-agent string that may be linked to PowerShell is seen initiating an outbound connection.\r\n\r\nThe Whitelist fields allow to add a comma separated list of known and trusted destination IP addresses and domains that are known and expected to be used with PowerShell. Use an empty space to clear the field. Multiple values must be comma separated.\r\n\r\nUsing the "top 10k domains" feed allows to automatically whitelist common domains (could potentially whitelist true positives).

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

domain_list_name=List of destination domains to whitelist
domain_list_desc=List of destination domains to whitelist

top10kfeed_name=Is the top 10k domains community feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains community feed deployed? (yes/no)