# Module Definition Properties
module_name=[NWC] PowerShell Initiating Outbound Connection
module_desc=Detects when a user-agent string that may be linked to PowerShell is seen initiating an outbound connection.
module_desc_long=Once in the network, attackers might use PowerShell to download additional modules from the Internet. The default User-Agent string associated with PowerShell usually contains the "WindowsPowerShell" string.\r\n\r\nThis rule detects when a user-agent string that may be linked to PowerShell is seen initiating an outbound connection.\r\n\r\nThe Whitelist fields allow to add a comma separated list of known and trusted destination IP addresses and domains that are known and expected to be used with PowerShell. Use an empty space to clear the field. Multiple values must be comma separated.\r\n\r\nUsing the "top 10k domains" feed allows to automatically whitelist common domains (could potentially whitelist true positives).\r\n\r\nSteps for creating the custom "top 10k domains" feed:\r\n1. Create a CSV file where:\r\n** the 1st column has the top 10k most common domains\r\n** the 2nd column, for all rows, is: top 10k domain\r\n2. Deploy the custom feed:\r\n** Config > Custom Feeds > +\r\n** Type: Non IP\r\n** Index Column: 1\r\n** Callback Key: domain\r\n** Column 2: analysis.session\r\n3. Change the ESA rule's "top 10k feed" option from "no" to "yes".\r\n\r\nSample source of top domains: https://radar.cloudflare.com/domains

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

domain_list_name=List of destination domains to whitelist
domain_list_desc=List of destination domains to whitelist

top10kfeed_name=Is the top 10k domains community feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains community feed deployed? (yes/no)

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds