# Module Definition Properties
module_name=[NWC] Possible Shellshock Attack
module_desc=Possible Shellshock Attack
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nIdenitfy known ShellShock patterns within the user-agent string of web sessions.\r\n\r\nThis rule requires the deployment of the "shellshock string" comunity application rule.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_srclist_name=List of source IP addresses to whitelist
ip_srclist_desc=List of source IP addresses to whitelist

ip_dstlist_name=List of destination IP addresses to whitelist
ip_dstlist_desc=List of destination IP addresses to whitelist
