# Module Definition Properties
module_name=[NWC] Credential Stuffing
module_desc=Credential Stuffing
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may use credentials obtained from breach dumps of unrelated accounts to gain access to target accounts through credential overlap. Occasionally, large numbers of username and password pairs are dumped online when a website or service is compromised and the user account credentials accessed. The information may be useful to an adversary attempting to compromise accounts by taking advantage of the tendency for users to use the same passwords across personal and business accounts.\r\n\r\nThis rule detects when mutliple authentication attempts occur from the same source IP using multiple different user accounts.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted IP addresses that are known to have a similar behavior, such as internal vulnerability scanners. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Will trigger if the behavior happens within this time range

count_name=Triggers for that many unique user accounts
count_desc=Triggers when that many unique user accounts are seen

ip_list_name=List of source IP addresses to exclude
ip_list_desc=List of source IP addresses to exclude
