# Module Definition Properties
module_name=[NWC] New EOC
module_desc=New EOC
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nTypically, in an environment, similar EOCs may occur as part of the normal behavior of the environemnt. This rule automatically and continuously learn the EOCs that happen in the environment, and alerts whenever a new never seen before EOC is seen.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours

rollover_days_name=Number of days after which to phase out values
rollover_days_desc=Number of days after which to phase out values
