# Module Definition Properties
module_name=[NWC] Download Suspicious File with wget-curl
module_desc=Download Suspicious File with wget-curl
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may transfer tools or other files from an external system into a compromised environment.\r\n\r\nThis rule detects when suspicious files are downloaded to a Linux webserver, such as executbales, shell scripts, or potential Web Shell, over HTTP using curl or wget.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted destination IP addresses from where such files can be downloaded. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

ext_list_name=List of file extensions to monitor
ext_list_desc=List of file extensions to monitor