# Module Definition Properties
module_name=[NWC] Windows Event Logs Cleared
module_desc=Windows Event Logs Cleared
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may clear Windows Event Logs to hide the activity of an intrusion. \r\n\r\nThis rule detects when Windows Event Logs are cleared.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist