# Module Definition Properties
module_name=[NWC] Multiple Failed Access to Network Shares
module_desc=Multiple Failed Access to Network Shares
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may look for folders and drives shared on remote systems as a means of identifying sources of information to gather as a precursor for Collection and to identify potential systems of interest for Lateral Movement. Networks often contain shared network drives and folders that enable users to access file directories on various systems across a network.\r\n\r\nThis rule detects when multiple failed attempts to access shared resources from the same source IP is identified, as it could be triggered by an adversary scanning the environment and attempting to access network shared resources.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted source IP addresses that are known and expected to have this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers for that many POST requests
count_desc=Triggers for that many POST requests

ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist
