# Module Definition Properties
module_name=[NWC] Port Knocking
module_desc=Detects when X TCP connections to multiple unique closed ports are detected from the same source to the same destination within Y seconds. X and Y are configurable.
module_desc_long=Detects when X TCP connections to multiple unique closed ports are detected from the same source to the same destination within Y seconds. X and Y are configurable.\r\n\r\nIMPORTANT: The below can be a breaking change if you have other ESA rules that do not expect the "tcp_flags_desc" meta key to be an array. Make sure to update other ESA rules you may have that do not consider "tcp_flags_desc" as an array.\r\n\r\nFor better accuracy, you can change the Meta Key Type for "tcp_flags_desc" from "string" to "String[]":\r\n1. Go to Admin > Services ESA Correlation > Explore\r\n2. Click on correlation > stream\r\n3. Under "multi-valued" add ',tcp_flags_desc' to the end of the list\r\n4. Navigate to Config > ESA Rules > Settings > Meta Key References\r\n5. Click on the red "Re-Sync" button (circular arrows)\r\n6- Verify that "tcp_flags_desc" now shows as type "string[]"

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Will trigger if the behavior happens within this time range

count_name=Triggers for that many connections to unique closed ports
count_desc=Triggers for that many connections to unique closed ports

ipsrc_list_name=List of source IP addresses to exclude
ipsrc_list_desc=List of source IP addresses to exclude

ipdst_list_name=List of destination IP addresses to exclude
ipdst_list_desc=List of destination IP addresses to exclude

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds