# Module Definition Properties
module_name=[NWC] Domain Replication
module_desc=Detects domain replication activity.
module_desc_long=Adversaries may attempt to access credentials and other sensitive information by abusing a Windows Domain Controller's application programming interface to simulate the replication process from a remote domain controller using a technique called DCSync. Replication requests should only be allowed from specific IP addresses.\r\n\r\nThis rule detects domain replication activity.\r\n\r\nMake sure to configure a comma separated list of trusted domain controllers.

# FTL Template Variables
domain_list_name=List of Domain Controller IP addresses
domain_list_desc=List of Domain Controller IP addresses