# Module Definition Properties
module_name=[NWC] Possible ZeroLogon Attempt
module_desc=Detects when a potential ZeroLogon signature has been identified.
module_desc_long=Adversaries may exploit remote services to gain unauthorized access to internal systems once inside of a network.\r\n\r\nThis rule detects when a potential ZeroLogon signature has been identified.\r\n\r\nMake sure to add the comma separated list of trusted domain controllers.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_srclist_name=List of source IP addresses to whitelist
ip_srclist_desc=List of source IP addresses to whitelist

ip_dstlist_name=List of destination IP addresses to whitelist
ip_dstlist_desc=List of destination IP addresses to whitelist