# Module Definition Properties
module_name=[NWC] Domain Replication
module_desc=Domain Replication
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAn attacker can mimick the behavior of a domain controller and generate a replication request for an account that would lead to the domain controller sending the account's password hash which could then be used to create a golden ticket as part of a pass-the-hash attack. Replication requests should only be allowed from specific IP addresses.\r\n\r\nThis rule detects when a domain replication activity is seen.\r\n\r\nMake sure to add a comma seperated list of trusted domain controllers.

# FTL Template Variables
domain_list_name=List of Domain Controller IP addresses
domain_list_desc=List of Domain Controller IP addresses
