# Module Definition Properties
module_name=[NWC] Common Ransomware File Extension
module_desc=Detects when a filename is seen with an extension used by common ransomware families.
module_desc_long=Detects when a filename is seen with an extension used by common ransomware families. File extensions to watch are configurable.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

extension_list_name=List of file extensions to watch
extension_list_desc=List of file extensions to watch

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds