# Module Definition Properties
module_name=[NWC] Remotely Create Domain User
module_desc=Detects when a user is remotely created on the domain.
module_desc_long=Adversaries may create a domain account to maintain access to victim systems. Such accounts may be used to establish secondary credentialed access that do not require persistent remote access tools to be deployed on the system.\r\n\r\nThis rule detects when a user is remotely created on the domain.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds