# Module Definition Properties
module_name=[NWC] New Outbound IP with IOC
module_desc=New Outbound IP with IOC
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAn IOC can sometimes generate false positives or noise, which when is the case, would keep on triggering for the same communication. If this happens too often, the analyst might tend to stop looking at this IOC over time.\r\n\r\nThis rule automatically and continusouly learns which destination IP addresses have been linked to an IOC in the environment, and generates an alert whenever a destination IP that was never linked to any IOC is now triggering an IOC for the first time.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours