# Module Definition Properties
module_name=[NWC] Mimikatz
module_desc=Mimikatz
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nThis rule detects when a mimkatz is used over the network based on its default user-agent string.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist