# Module Definition Properties
module_name=[NWC] Kali Detected
module_desc=Detects the usage of Kali based on default user-agent strings.
module_desc_long=This rule detects the usage of Kali based on default user-agent strings.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist