# Module Definition Properties
module_name=Executable Propagation to Multiple Destinations
module_desc=Detects when an executable is copied over SMB from the same source IP address to X number of unique destinations within Y seconds. X and Y are configurable.
module_desc_long=This rule detects when an executable is copied over SMB from the same source IP address to X number of unique destinations within Y seconds. X and Y are configurable.\r\n\r\nThe IP Whitelist fields allows to add a comma separated list of known and trusted source IP addresses that are known to have a similar behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers for that many unique IP destinations
count_desc=Triggers for that many unique IP destinations

ip_list_name=List of source IP addresses to exclude
ip_list_desc=List of source IP addresses to exclude