# Module Definition Properties
module_name=[NWC] New User Requesting TGS Ticket for krbtgt Service
module_desc=Automatically and continuously learns which usernames typically request Kerberos TGS tickets for the krbtgt service, and alerts whenever it detects a new user that never did this before. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.
module_desc_long=Low privileged, or new accounts requesting Kerberos TGS tickets for the krbtgt service can be indicative of Kerberos attacks or privilege escalation attempts. This rule automatically and continuously learns which usernames typically request Kerberos TGS tickets for the krbtgt service, and alerts whenever it detects a new user that never did this before. The rule is configurable, allowing to change the initial learning period and when existing values are phased out.

# FTL Template Variables
learning_days_name=Learning phase in days
learning_days_desc=Learning phase in days

group_hours_name=Output once every how many hours
group_hours_desc=Output once every how many hours

phaseout_days_name=Number of days after which to remove values that had no activity
phaseout_days_desc=Number of days after which to remove values that had no activity