# Module Definition Properties
module_name=[NWC] Potential Beaconing Same Size
module_desc=Detects when X sessions with the same payload size occur within Y minutes between the same source and the same destination in an outbound direction. X and Y are configurable.
module_desc_long=Detects when X sessions with the same payload size occur within Y minutes between the same source and the same destination in an outbound direction. X and Y are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Will trigger if the behavior happens within this time range

count_name=Triggers for that many connections that have the same size
count_desc=Triggers for that many connections that have the same size

ipsrc_list_name=List of source IP addresses to exclude
ipsrc_list_desc=List of source IP addresses to exclude

ipdst_list_name=List of destination IP addresses to exclude
ipdst_list_desc=List of destination IP addresses to exclude

domain_list_name=List of domain names to exclude
domain_list_desc=List of domain names to exclude

top10kfeed_name=Is the top 10k domains feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains feed deployed? (yes/no)

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds