# Module Definition Properties
module_name=[NWC] Upload of Archive Direct to IP over HTTP
module_desc=Detects when an archive file is uploaded over HTTP to a direct to IP destination. The list of file extensions to monitor is configurable.
module_desc_long=Adversaries may steal data by exfiltrating it over an un-encrypted network protocol other than that of the existing command and control channel. The data may also be sent to an alternate network location from the main command and control server.\r\n\r\nThis rule detects when an archive file is uploaded over HTTP to a direct to IP destination. The list of file extensions to monitor is configurable.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted HTTP servers to which archive files are known and expected to be transferred to. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of HTTP server IP addresses to whitelist
ip_list_desc=List of HTTP server IP addresses to whitelist

ext_list_name=List of file extensions to monitor
ext_list_desc=List of file extensions to monitor