# Module Definition Properties
module_name=[NWC] FirstWatch Feed Match for Outbound Traffic
module_desc=FirstWatch Feed Match for Outbound Traffic
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nMust deploy FirstWatch feeds from Live.\r\n\r\nThis rule detects when there is a match with a FirstWatch feed for outbound traffic.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted destination IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ipsrc_list_name=List of source IP addresses to whitelist
ipsrc_list_desc=List of source IP addresses to whitelist

ipdst_list_name=List of destination IP addresses to whitelist
ipdst_list_desc=List of destination IP addresses to whitelist
