# Module Definition Properties
module_name=[NWC] VNC with no Authentication Required
module_desc=Detects when a VNC connection is attempted without authentication required.
module_desc_long=This rule detects when a VNC connection is attempted without authentication required.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds