# Module Definition Properties
module_name=[NWC] Password Guessing 2
module_desc=Password Guessing for Protocols with Error Message
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries with no prior knowledge of legitimate credentials within the system or environment may guess passwords to attempt access to accounts. Without knowledge of the password for an account, an adversary may opt to systematically guess the password using a repetitive or iterative mechanism. An adversary may guess login credentials without prior knowledge of system or environment passwords during an operation by using a list of common passwords. As an example for failed logins, Kerberos provides the error 'kdc err preauth failed', while SMB provides the 'logon failure' error.\r\n\r\nFor parsers that return an error message for failed logins, this rule detects when multiple failed logins for the same username are seen within a short period of time.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted IP addresses that are known to have a similar behavior, such as internal vulnerability scanners. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers when that many login failures are seen
count_desc=Triggers when that many login failures are seen

ip_list_name=List of source IP addresses to exclude
ip_list_desc=List of source IP addresses to exclude

user_list_name=List of user accounts to exclude
user_list_desc=List of user accounts to exclude
