# Module Definition Properties
module_name=[NWC] Typical Lateral Service Seen in Outbound Direction
module_desc=Typical Lateral Service Seen in Outbound Direction
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nDetection of protocols that are not intended to be used in an outbound direction and that can be used as part of attacks. These protocols should typically be blocked from going outbound.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted destination IP addresses that are known and expected to communicate over these protocols. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

service_list_name=List of services to monitor
service_list_desc=List of services to monitor