# Module Definition Properties
module_name=[NWC] Large LDAP Session Possible Reconnaissance
module_desc=Detects when LDAP sessions larger than X Bytes are identified, which can be indicative of reconnaissance activity. X is configurable.
module_desc_long=LDAP reconnaissance involves gathering information from an organization's LDAP directory service, which is commonly used in environments like Active Directory to manage user information, group memberships, computer accounts, and other directory services. During LDAP reconnaissance, attackers or security professionals may leverage tools such as Bloodhound to query the directory and extract valuable data, graph and map out relationships within the AD and can highlight weak spots, identify an attack path, or potential vulnerabilities.\r\n\r\nThis rule detects when LDAP sessions larger than X Bytes are identified, which can be indicative of reconnaissance activity. X is configurable\r\n\r\nMake sure to include a comma separated list of your existing domain controller IP addresses.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

dc_list_name=List of Domain Controller IP addresses
dc_list_desc=List of Domain Controller IP addresses

ldap_size_name=Size threshold in Bytes of the LDAP session
ldap_size_desc=Size threshold in Bytes of the LDAP session

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds