# Module Definition Properties
module_name=[NWC] Download Risky Filetype from Uncommon Domain
module_desc=Detects when a risky file type is being downloaded from an uncommon domain. This requires the deployment of the "top 10k domains" feed to exclude common domains. The list of extensions to monitor is configurable.
module_desc_long=This rule detects when a risky file type is being downloaded from an uncommon domain. This requires the deployment of the "top 10k domains" feed to exclude common domains. The list of extensions to monitor is configurable.\r\n\r\nComma separated whitelists can be used to whitelist different attributes that are known and trusted to have a similar behavior.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

agent_list_name=List of User Agents to whitelist (begins)
agent_list_desc=List of User Agents to whitelist (begins)

ext_list_name=List of downloaded file extensions to monitor
ext_list_desc=List of downloaded file extensions to monitor

domain_list_name=List of destination domains to whitelist
domain_list_desc=List of destination domains to whitelist

top10kfeed_name=Is the top 10k domains community feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains community feed deployed? (yes/no)