# Module Definition Properties
module_name=[NWC] Suspicious Executable Download
module_desc=Suspicious Executable Download
module_desc_long=Disclaimer: This rule is provided by the community and is not officially reviewed, tested, endorsed, or supported by NetWitness. We cannot guarantee the reliability of this rule. Please use this content at your own discretion.\r\n\r\nAdversaries may transfer tools or other files from an external system into a compromised environment. For example, an adversary could download executables and additional tools on the victim's machine.\r\n\r\nThis rule detects when a executables are downloaded over HTTP with patterns that may indicate being downloaded by a tool rather than a user, such as without a referer.\r\n\r\nThe IP Whitelist field allows to add a comma seperated list of known and trusted destination IP addresses that are known and expected to have this behavior. Use an empty space to clear the field.\r\nMultiple values must be comma seperated.

# FTL Template Variables
ip_list_name=List of destination IP addresses to whitelist
ip_list_desc=List of destination IP addresses to whitelist

top10kfeed_name=Is the top 10k domains feed deployed? (yes/no)
top10kfeed_desc=Is the top 10k domains feed deployed? (yes/no)