# Module Definition Properties
module_name=Typical Lateral Service Seen in Outbound Direction
module_desc=Detects protocols used in an outbound direction and that are typically intended to be used only laterally. These protocols should typically be blocked from going outbound. The list of services to monitor is configurable (use comma separated list of service number).
module_desc_long=This rule detects protocols used in an outbound direction and that are typically intended to be used only laterally. These protocols should typically be blocked from going outbound. The list of services to monitor is configurable (use comma separated list of service number).\r\n\r\nThe IP Whitelist fields allows to add a comma separated list of known and trusted source and destination IP addresses that are known and expected to communicate over these protocols. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ipsrc_list_name=List of source IP addresses to exclude
ipsrc_list_desc=List of source IP addresses to exclude

ipdst_list_name=List of destination IP addresses to exclude
ipdst_list_desc=List of destination IP addresses to exclude

port_list_name=List of service numbers to monitor for outbound activity
port_list_desc=List of service numbers to monitor for outbound activity