# Module Definition Properties
module_name=[NWC] Multiple Failed Access Attempts to Network Shares
module_desc=Detects when X number of failed attempts to access shared network resources originating from the same source IP are identified within Y seconds.
module_desc_long=Adversaries may look for folders and drives shared on remote systems as a means of identifying sources of information to gather as a precursor for Collection and to identify potential systems of interest for Lateral Movement. Networks often contain shared network drives and folders that enable users to access file directories on various systems across a network.\r\n\r\nThis rule detects when X number of failed attempts to access shared network resources originating from the same source IP are identified within Y seconds.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to have this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Within this number of seconds

count_name=Triggers for that many POST requests
count_desc=Triggers for that many POST requests

ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist

alert_suppression_name=Output suppression in seconds
alert_suppression_desc=Output suppression in seconds