# Module Definition Properties
module_name=[NWC] Windows Event Logs Cleared
module_desc=Detects when Windows Event Logs are cleared.
module_desc_long=Adversaries may clear Windows Event Logs to hide the activity of an intrusion. \r\n\r\nThis rule detects when Windows Event Logs are cleared.\r\n\r\nThe IP Whitelist field allows to add a comma separated list of known and trusted source IP addresses that are known and expected to perform this behavior. Use an empty space to clear the field. Multiple values must be comma separated.

# FTL Template Variables
ip_list_name=List of source IP addresses to whitelist
ip_list_desc=List of source IP addresses to whitelist